[
  {
    "guid": {
      "a": "e4449c99-d407-c09e-a3bc-e7102f9cb95a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Icon WAU",
    "expandInPanel": false,
    "objGuid": "",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "rttiType": "Texture",
    "authorizationInfo": "",
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\user\\Downloads\\Vision (200 x 200 px).png"
  }
]