[
  {
    "guid": {
      "a": "140f28fe-2d2a-32d1-a4c7-9e143f3133d6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Icon TAKRAW",
    "expandInPanel": false,
    "objGuid": "",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "rttiType": "Texture",
    "authorizationInfo": "",
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\user\\Downloads\\Vision (200 x 200 px) (1).png"
  }
]