[
  {
    "guid": {
      "a": "b52852aa-157f-018e-0ca0-f407c875c175",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Info TAKRAW",
    "expandInPanel": false,
    "objGuid": "",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "rttiType": "Texture",
    "authorizationInfo": "",
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\user\\Downloads\\6.png"
  }
]