[
  {
    "guid": {
      "a": "faa13351-b38f-4de6-ca3a-64db1c2fbdf6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Vision",
    "expandInPanel": false,
    "objGuid": "",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "rttiType": "Texture",
    "authorizationInfo": "",
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\user\\Downloads\\Vision.png"
  }
]