[
  {
    "guid": {
      "a": "8c801547-69d5-b695-586d-2887ecabe6bc",
      "b": ""
    },
    "extraType": "ResItemVSSubgraph",
    "name": "ContinuousTransition",
    "expandInPanel": false,
    "objGuid": "",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "authorizationInfo": "",
    "assetPackageID": "7293732841232318466",
    "resourceFilePath": "C:\\Users\\user\\AppData\\Roaming\\EffectHouse\\Instances\\Instance1\\EHpackage\\7293732841232318466\\ContinuousTransition.ssubgraph",
    "combinedWithNodeLibary": true,
    "assetID": "7293732841232318466"
  }
]